<div class="border rounded p-4">
  <h1 class="text-center text-4xl underline">This is a Math Addition Test</h1>
  <h2 class="text-center text-2xl m-8">
  <%= if @question_num1 == 0 do %>
  Loading
  <% else %>
  How much is: <%= @question_num1 %> + <%= @question_num2 %>
  <%end%>
  </h2>

  <.form id="answer-form" for={@math_form} phx-submit="answer_form" class="flex w-full gap-4">
    <input type="number" name="answer" value={@math_form[:answer].value} class="w-full rounded-lg" />
    <.button class="w-1/4">Submit Answer</.button>
  </.form>

  <div class="flex gap-4 mt-5">

    <div class="p-4 rounded bg-green-400 bg-opacity-80 w-1/2 flex justify-center items-center">
      <p class="">
        <%= @right_answers %>
      </p>
    </div>
    <div class="p-4 rounded bg-red-500 bg-opacity-80 w-1/2 flex justify-center items-center">
      <p class="">
        <%= @wrong_answers %>
      </p>
    </div>
  </div>
</div>